PORT = 8181

MONGO_URI = mongodb+srv://nc:nc@cluster0.vsepc.mongodb.net/AuthonticationApp?retryWrites=true&w=majority

JWT_SECRET = 8b2fe37b6dd7b0a10e4861b8bd0d9507a028b6e850d7ea17f22183c64d7a56812ad375
JWT_EXPIRE = 10min

Email_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=www.gmnuwanchamikara@gmail.com