PORT = 8282

MONGO_URI = 'mongodb+srv://nc123:nc123@cluster0.uadu4.mongodb.net/UserAUTH?retryWrites=true&w=majority'

JWT_SECRET = 
JWT_EXPIRE = 10min

Email_SERVICE=SendGrid

EMAIL_USERNAME=

EMAIL_PASSWORD=

EMAIL_FROM=
